# prometheus-proxy

./: Makefile  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/kotlin/io/prometheus/: Agent.kt
agent/src/main/kotlin/io/prometheus/agent/: AgentClientInterceptor.kt  AgentConnectionContext.kt  AgentGrpcService.kt  AgentHttpService.kt  AgentPathManager.kt  RequestFailureException.kt
common/: build.gradle
common-test/: build.gradle
common/src/main/java/io/prometheus/common/: ConfigVals.java
common/src/main/kotlin/io/prometheus/common/: BaseOptions.kt  Constants.kt  GrpcObjects.kt  Utils.kt
etc/docker/: agent.df  proxy.df
proxy/: build.gradle
proxy/src/main/kotlin/io/prometheus/: Proxy.kt
proxy/src/main/kotlin/io/prometheus/proxy/: ProxyInterceptor.kt  ProxyServiceImpl.kt
